# android-mvp-test-001

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/syafiqq/androidmvptest001/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/syafiqq/androidmvptest001/controller/: App.kt
app/src/main/java/com/github/syafiqq/androidmvptest001/logic/home/: HomeActivity.kt  HomeContract.kt  HomeModule.kt  HomePresenter.kt
app/src/main/java/com/github/syafiqq/androidmvptest001/logic/login/: LoginActivity.kt  LoginContract.kt  LoginModule.kt  LoginPresenter.kt  LoginRequest.kt
app/src/main/java/com/github/syafiqq/androidmvptest001/logic/splash/: SplashScreenActivity.kt  SplashScreenContract.kt  SplashScreenModule.kt  SplashScreenPresenter.kt
app/src/main/java/com/github/syafiqq/androidmvptest001/logic/user/detail/: DetailActivity.kt  DetailContract.kt  DetailModule.kt  DetailPresenter.kt
app/src/main/java/com/github/syafiqq/androidmvptest001/logic/user/home/: HomeActivity.kt  HomeContract.kt  HomeModule.kt  HomePresenter.kt
app/src/main/java/com/github/syafiqq/androidmvptest001/model/concurrent/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/github/syafiqq/androidmvptest001/model/di/component/: AppComponent.kt  UserComponent.kt
app/src/main/java/com/github/syafiqq/androidmvptest001/model/di/module/: AppActivityMapperModule.kt  AppLiveDataModule.kt  AppModule.kt  UserActivityMapperModule.kt  UserModule.kt
app/src/main/java/com/github/syafiqq/androidmvptest001/model/di/scope/: ActivityScope.kt  FragmentScope.kt  UserScope.kt
app/src/main/java/com/github/syafiqq/androidmvptest001/model/dump/: ClockLiveData.kt  Storage.kt  UserWebService.kt
app/src/main/java/com/github/syafiqq/androidmvptest001/model/entity/: UserEntity.kt  UserEntityImpl.kt
app/src/main/java/com/github/syafiqq/androidmvptest001/model/mvp/contract/: ActivityLifecycleContract.kt
app/src/main/java/com/github/syafiqq/androidmvptest001/model/service/api/identity/: IdentityServer.kt  IdentityServerImpl.kt
app/src/main/java/com/github/syafiqq/androidmvptest001/model/service/identity/: UserManager.kt  UserManagerImpl.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/syafiqq/androidmvptest001/: ExampleUnitTest.kt
dagger-ext/: build.gradle
dagger-ext/src/androidTest/java/com/github/syafiqq/ext/dagger/android/: ExampleInstrumentedTest.java
dagger-ext/src/androidTest/java/com/github/syafiqq/ext/google/dagger/: ExampleInstrumentedTest.java
dagger-ext/src/main/: AndroidManifest.xml
dagger-ext/src/main/java/com/github/syafiqq/ext/dagger/android/: AndroidInjection.java  DaggerApplication.java  HasAndroidInjector.java
dagger-ext/src/main/java/com/github/syafiqq/ext/dagger/android/support/: DaggerAppCompatActivity.java
dagger-ext/src/main/res/values/: strings.xml
dagger-ext/src/test/java/com/github/syafiqq/ext/dagger/android/: ExampleUnitTest.java
dagger-ext/src/test/java/com/github/syafiqq/ext/google/dagger/: ExampleUnitTest.java
reactivex-ext/: build.gradle
reactivex-ext/src/main/kotlin/com/github/syafiqq/ext/io/reactivex/: MaybeExt.kt
