apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

kapt {
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    //Test
    testImplementation 'junit:junit:4.12'
}
